{
  "name": "solydflow-js",
  "version": "0.1.0",
  "description": "SolydFlow Web SDK for React, Vue, and Vanilla JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
  },
  "keywords": ["solydflow", "payments", "africa", "subscriptions"],
  "author": "SolydFlow",
  "license": "MIT"
}